# evapp

./: App.js  Router.js  api.config.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/evcharge/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/evcharge/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: maps.json  preview1.json  preview3.json  splash.json
ios/: Podfile
ios/evcharge/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/evcharge.xcodeproj/: project.pbxproj
ios/evcharge.xcodeproj/xcshareddata/xcschemes/: evcharge.xcscheme
ios/evchargeTests/: evchargeTests.m
src/components/: DeviceCard.js  Drawer.js
src/redux/user/: user.action.js  user.reducer.js  user.types.js
src/screens/: Charging.js  DataShow.js  History.js  Home.js  Host.js  Intro.js  Login.js  Map.js  Profile.js  Splash.js  Support.js  Transactions.js  VerifyOTP.js  Wallet.js  Withdraw.js
